{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Leaderboard": {
    "Storage": "SkipList" // "SkipList" or "RedBlackTree" or "BPlusTree"
  }
}
